SOUTH -- Atlanta
Thursday -- Lexington
(1) Auburn, (16) Saint Francis
(9) Louisville, (8) Creighton
Thursday -- Denver
(5) Michigan, (12) UC San Diego
(13) Yale, (4) Texas A&M
Friday -- Milwaukee
(11) North Carolina, (6) Ole Miss
(3) Iowa State, (14) Lipscomb
Friday -- Cleveland
(7) Marquette, (10) New Mexico
(2) Michigan State, (15) Bryant
WEST -- San Francisco
Friday -- Raleigh
(1) Florida, (16) Norfolk State
(9) Oklahoma, (8) UConn
Friday -- Seattle
(4) Maryland, (13) Grand Canyon 
(12) Colorado State, (5) Memphis
Thursday -- Wichita
(14) UNC Wilmington, (3) Texas Tech
(11) Drake, (6) Missouri
Thursday -- Providence
(10) Arkansas, (7) Kansas
(2) St Johns, (15) Omaha
EAST -- Newark
Friday -- Raleigh
(1) Duke, (16) Mount St Marys
(8) Mississippi State, (9) Baylor
Friday -- Seattle
(5) Oregon, (12) Liberty
(4) Arizona, (13) Akron
Thursday -- Denver 
(3) Wisconsin, (14) Montana
(11) VCU, (6) BYU
Friday -- Cleveland
(7) Saint Mary's, (10) Vanderbilt
(2) Alabama, (15) Robert Morris
MIDWEST -- Indianapolis
Thursday -- Wichita
(1) Houston, (16) SIU Edwardsville
(9) Georgia, (8) Gonzaga
Thursday -- Providence
(4) Purdue, (13) High Point
(12) McNeese, (5) Clemson
Friday -- Milwaukee
(3) Kentucky, (14) Troy
(6) Illinois, (11) Xavier
Thursday -- Lexington
(7) UCLA, (10) Utah State
(2) Tennessee, (15) Wofford
Final Four -- San Antonio