EAST -- Boston
Friday -- Brooklyn
(1) UConn, (16) Stetson
(9) Northwestern, (8) Florida Atlantic
Friday -- Spokane
(5) San Diego State, (12) UAB
(13) Yale, (4) Auburn
Thursday -- Omaha
(11) Duquesne, (6) BYU
(3) Illinois, (14) Morehead State
Thursday -- Omaha
(7) Washington State, (10) Drake
(2) Iowa State, (15) South Dakota State
SOUTH -- Dallas
Friday -- Memphis
(1) Houston, (16) Longwood
(9) Texas A&M, (8) Nebraska 
Friday -- Brooklyn
(4) Duke, (13) Vermont 
(12) James Madison, (5) Wisconsin
Thursday -- Pittsburgh
(14) Oakland, (3) Kentucky
(11) NC State, (6) Texas Tech
Friday -- Indianapolis
(10) Colorado, (7) Florida
(2) Marquette, (15) Western Kentucky
Midwest -- Detroit
Friday -- Indianapolis
(1) Purdue, (16) Grambling State
(8) Utah State, (9) TCU
Friday -- Salt Lake City
(5) Gonzaga, (12) McNeese
(4) Kansas, (13) Samford
Thursday -- Pittsburgh 
(3) Creighton, (14) Akron
(11) Oregon, (6) South Carolina
Friday -- Charlotte
(7) Texas, (10) Colorado State
(2) Tennessee, (15) Saint Peter's
West -- Los Angeles
Thursday -- Charlotte
(1) North Carolina, (16) Wagner
(9) Michigan State, (8) Mississippi State
Friday -- Spokane
(4) Alabama, (13) College of Charleston
(12) Grand Canyon, (5) Saint Mary's
Friday -- Memphis
(3) Baylor, (14) Colgate
(6) Clemson, (11) New Mexico
Thursday -- Salt Lake City
(7) Dayton, (10) Nevada
(2) Arizona, (15) Long Beach State
Final Four -- Phoenix